3 XMLSchema/zad3/zad3.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
	<xsd:element name="filmy" type="typ_filmy"/> 
	<xsd:complexType name="typ_filmy"> 
		<xsd:sequence> 
			<xsd:element name="film" type="film_rozwiniecie" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence> 
		<xsd:attribute name="katalog" type="xsd:string" fixed="darmowe"/> 
	</xsd:complexType> 

	<xsd:element name="title" type="xsd:string"/> 
	<xsd:complexType name="film_rozwiniecie"> 
		<xsd:sequence> 
			<xsd:element ref="title" />
			<xsd:element name="ilosc" type="xsd:integer"/>
			<xsd:element name="srednia_cena">
				<xsd:complexType> 
					<xsd:simpleContent>
						<xsd:extension base="xsd:decimal">
							<xsd:attribute name="id" type="xsd:integer" /> 
							<xsd:attribute name="prod" type="xsd:string" default="yes"/> 
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ogladalnosc" type="xsd:string" default="dużo"/>
			<xsd:element name="srednia_ocen" type="xsd:integer"/>
			<xsd:element name="najlepszy" >
				<xsd:complexType> 
					<xsd:attribute name="nr" type="xsd:integer" /> 
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="najgorszy" >
				<xsd:complexType> 
					<xsd:attribute name="nr" type="xsd:integer" /> 
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence> 
		<xsd:attribute name="type" type="xsd:string"/> 
		<xsd:attribute name="code" type="attrValid"/> 
	</xsd:complexType> 

	<xsd:simpleType name="attrValid"> 
		<xsd:restriction base="xsd:string"> 
			<xsd:pattern value="[a-z]{2}-\d{2}"/> 
		</xsd:restriction> 
	</xsd:simpleType> 

</xsd:schema>